spring.datasource.url=jdbc:mysql://localhost/book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dimension1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.separator=;;